<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="en"><Esri><CreaDate>20181128</CreaDate><CreaTime>09394400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160831" Time="081922">Append T:\CO\GIS\gisuser\rgfo\mtroyer\z_GIS_Exchange\Database_Stuff\BLM_CO_Cultural_Resources\To_Be_Loaded.gdb\Arch_Sites T:\CO\GIS\gisuser\rgfo\mtroyer\z_GIS_Exchange\Database_Stuff\BLM_CO_Cultural_Resources\BLM_CO_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#;SITE_NAME "SITE_NAME" true true false 50 Text 0 0 ,First,#,T:\CO\GIS\gisuser\rgfo\mtroyer\z_GIS_Exchange\Database_Stuff\BLM_CO_Cultural_Resources\To_Be_Loaded.gdb\Arch_Sites,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true true false 16 Text 0 0 ,First,#;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,T:\CO\GIS\gisuser\rgfo\mtroyer\z_GIS_Exchange\Database_Stuff\BLM_CO_Cultural_Resources\To_Be_Loaded.gdb\Arch_Sites,SITE_TYPE,-1,-1;SITE_DESCRIPTION "SITE_DESCRIPTION" true true false 100 Text 0 0 ,First,#,T:\CO\GIS\gisuser\rgfo\mtroyer\z_GIS_Exchange\Database_Stuff\BLM_CO_Cultural_Resources\To_Be_Loaded.gdb\Arch_Sites,SITE_DESCRIPTION,-1,-1;ELIGIBILITY "ELIGIBILITY" true true false 50 Text 0 0 ,First,#,T:\CO\GIS\gisuser\rgfo\mtroyer\z_GIS_Exchange\Database_Stuff\BLM_CO_Cultural_Resources\To_Be_Loaded.gdb\Arch_Sites,ELIGIBILITY,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,T:\CO\GIS\gisuser\rgfo\mtroyer\z_GIS_Exchange\Database_Stuff\BLM_CO_Cultural_Resources\To_Be_Loaded.gdb\Arch_Sites,COMMENTS,-1,-1;Created_By "Created_By" false true false 20 Text 0 0 ,First,#;Created_Date "Created_Date" false true false 8 Date 0 0 ,First,#;Last_Edited_By "Last_Edited_By" false true false 20 Text 0 0 ,First,#;Last_Edited_Date "Last_Edited_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,T:\CO\GIS\gisuser\rgfo\mtroyer\z_GIS_Exchange\Database_Stuff\BLM_CO_Cultural_Resources\To_Be_Loaded.gdb\Arch_Sites,SHAPE_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,T:\CO\GIS\gisuser\rgfo\mtroyer\z_GIS_Exchange\Database_Stuff\BLM_CO_Cultural_Resources\To_Be_Loaded.gdb\Arch_Sites,SHAPE_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160831" Time="085012">Append Arch_Sites_Rest SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,Arch_Sites_Rest,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 16 Text 0 0 ,First,#,Arch_Sites_Rest,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_TYPE,-1,-1;SITE_DESCRIPTION "SITE_DESCRIPTION" true true false 100 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_DESCRIPTION,-1,-1;ELIGIBILITY "ELIGIBILITY" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,ELIGIBILITY,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,Arch_Sites_Rest,COMMENTS,-1,-1;DATA_SOURCE "DATA_SOURCE" true true false 20 Text 0 0 ,First,#;Created_By "Created_By" true true false 20 Text 0 0 ,First,#;Created_Date "Created_Date" true true false 8 Date 0 0 ,First,#;Last_Edited_By "Last_Edited_By" true true false 20 Text 0 0 ,First,#;Last_Edited_Date "Last_Edited_Date" true true false 8 Date 0 0 ,First,#;SHAPE_Length0 "SHAPE_Length" true true false 8 Double 0 0 ,First,#;SHAPE_Area0 "SHAPE_Area" true true false 8 Double 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,Arch_Sites_Rest,SHAPE_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,Arch_Sites_Rest,SHAPE_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160831" Time="085122">Append Arch_Sites_Rest SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,Arch_Sites_Rest,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 16 Text 0 0 ,First,#,Arch_Sites_Rest,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_TYPE,-1,-1;SITE_DESCRIPTION "SITE_DESCRIPTION" true true false 100 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_DESCRIPTION,-1,-1;ELIGIBILITY "ELIGIBILITY" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,ELIGIBILITY,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,Arch_Sites_Rest,COMMENTS,-1,-1;DATA_SOURCE "DATA_SOURCE" true true false 20 Text 0 0 ,First,#;Created_By "Created_By" true true false 20 Text 0 0 ,First,#;Created_Date "Created_Date" true true false 8 Date 0 0 ,First,#;Last_Edited_By "Last_Edited_By" true true false 20 Text 0 0 ,First,#;Last_Edited_Date "Last_Edited_Date" true true false 8 Date 0 0 ,First,#;SHAPE_Length0 "SHAPE_Length" true true false 8 Double 0 0 ,First,#;SHAPE_Area0 "SHAPE_Area" true true false 8 Double 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,Arch_Sites_Rest,SHAPE_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,Arch_Sites_Rest,SHAPE_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160831" Time="085208">CalculateField SITES COMMENTS "" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160831" Time="085319">Append Arch_Sites_Rest SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,Arch_Sites_Rest,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 16 Text 0 0 ,First,#,Arch_Sites_Rest,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_TYPE,-1,-1;SITE_DESCRIPTION "SITE_DESCRIPTION" true true false 100 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_DESCRIPTION,-1,-1;ELIGIBILITY "ELIGIBILITY" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,ELIGIBILITY,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,Arch_Sites_Rest,COMMENTS,-1,-1;DATA_SOURCE "DATA_SOURCE" true true false 20 Text 0 0 ,First,#;Created_By "Created_By" false true false 20 Text 0 0 ,First,#;Created_Date "Created_Date" false true false 8 Date 0 0 ,First,#;Last_Edited_By "Last_Edited_By" false true false 20 Text 0 0 ,First,#;Last_Edited_Date "Last_Edited_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length0 "SHAPE_Length" true true false 8 Double 0 0 ,First,#;SHAPE_Area0 "SHAPE_Area" true true false 8 Double 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,Arch_Sites_Rest,SHAPE_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,Arch_Sites_Rest,SHAPE_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160831" Time="085455">Append Arch_Sites_Rest SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,Arch_Sites_Rest,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 16 Text 0 0 ,First,#,Arch_Sites_Rest,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_TYPE,-1,-1;SITE_DESCRIPTION "SITE_DESCRIPTION" true true false 100 Text 0 0 ,First,#,Arch_Sites_Rest,SITE_DESCRIPTION,-1,-1;ELIGIBILITY "ELIGIBILITY" true true false 50 Text 0 0 ,First,#,Arch_Sites_Rest,ELIGIBILITY,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,Arch_Sites_Rest,COMMENTS,-1,-1;DATA_SOURCE "DATA_SOURCE" true true false 20 Text 0 0 ,First,#;Created_By "Created_By" false true false 20 Text 0 0 ,First,#;Created_Date "Created_Date" false true false 8 Date 0 0 ,First,#;Last_Edited_By "Last_Edited_By" false true false 20 Text 0 0 ,First,#;Last_Edited_Date "Last_Edited_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length0 "SHAPE_Length" true true false 8 Double 0 0 ,First,#;SHAPE_Area0 "SHAPE_Area" true true false 8 Double 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,Arch_Sites_Rest,SHAPE_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,Arch_Sites_Rest,SHAPE_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160831" Time="085711">CalculateField SITES DATA_SOURCE "BLM RGFO" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160831" Time="085820">CalculateField SITES ELIGIBILITY "NOT ELIGIBLE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160831" Time="085843">CalculateField SITES ELIGIBILITY "NOT ELIGIBLE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160901" Time="073248">Append SHPO_SITES_rest SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,SHPO_SITES_rest,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,SHPO_SITES_rest,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,SHPO_SITES_rest,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,SHPO_SITES_rest,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,SHPO_SITES_rest,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,SHPO_SITES_rest,SITE_TYPE,-1,-1;SITE_DESCRIPTION "SITE_DESCRIPTION" true true false 100 Text 0 0 ,First,#,SHPO_SITES_rest,SITE_DESCRIPTION,-1,-1;ELIGIBILITY "ELIGIBILITY" true true false 50 Text 0 0 ,First,#,SHPO_SITES_rest,ELIGIBILITY,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,SHPO_SITES_rest,COMMENTS,-1,-1;DATA_SOURCE "DATA_SOURCE" true true false 20 Text 0 0 ,First,#,SHPO_SITES_rest,DATA_SOURCE,-1,-1;Created_By "Created_By" false true false 20 Text 0 0 ,First,#;Created_Date "Created_Date" false true false 8 Date 0 0 ,First,#;Last_Edited_By "Last_Edited_By" false true false 20 Text 0 0 ,First,#;Last_Edited_Date "Last_Edited_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,SHPO_SITES_rest,Shape_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,SHPO_SITES_rest,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="073720">CalculateField SITES AGENCY_ID "" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="073905">CalculateField SITES COMMENTS "" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160901" Time="073938">CalculateField SITES COMMENTS "" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160912" Time="151559">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBILE "ELIGIBILE" true true false 50 Text 0 0 ,First,#;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="083249">Append Arch_Sites "Site and Surveys\Sites" NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,Arch_Sites,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,Arch_Sites,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,Arch_Sites,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#;ELIGIBILE "ELIGIBILE" true true false 50 Text 0 0 ,First,#;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,Arch_Sites,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,Arch_Sites,SHAPE_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,Arch_Sites,SHAPE_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="090734">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBILE "ELIGIBILE" true true false 50 Text 0 0 ,First,#;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="091138">Append Add_Sites "Site and Surveys\Sites" NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,Add_Sites,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,Add_Sites,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,Add_Sites,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#;ELIGIBILE "ELIGIBILE" true true false 50 Text 0 0 ,First,#;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,Add_Sites,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,Add_Sites,SHAPE_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160919" Time="093828">CalculateField "Site and Surveys\Sites" SITE_NAME !SITE_NAME!.upper() PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160919" Time="094111">CalculateField "Site and Surveys\Sites" SOURCE "BLM ROYAL GORGE FIELD OFFICE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="120058">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBILE "ELIGIBILE" true true false 50 Text 0 0 ,First,#;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="122537">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="124442">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="125756">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="125900">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="125938">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="130709">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="130856">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="131604">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="132002">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="132200">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="132228">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160919" Time="132253">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160923" Time="082410">CalculateField SITES Office "RGFO" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20160923" Time="082917">CalculateField SITES Office "Other" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160923" Time="084641">Append Test Sites NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160923" Time="103607">Append Test "RGFO Sites" NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160923" Time="111210">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20160923" Time="111253">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ID "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_ID,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20161103" Time="144819">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20161103" Time="144907">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20161103" Time="144944">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20161103" Time="145037">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20161103" Time="145109">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20161103" Time="145151">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20161103" Time="145240">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20161103" Time="145328">Append in_memory\in_feature T:\CO\GIS\gistools\tools\Cultural\BLM_Cultural_Resources\BLM_Cultural_Resources.gdb\SITES NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#,in_memory\in_feature,SITE_,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_NAME,-1,-1;AGENCY_ID "AGENCY_ID" true true false 30 Text 0 0 ,First,#,in_memory\in_feature,AGENCY_ID,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,in_memory\in_feature,SITE_DESC,-1,-1;ELIGIBLE "ELIGIBLE" true true false 50 Text 0 0 ,First,#,in_memory\in_feature,ELIGIBLE,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#,in_memory\in_feature,COMMENTS,-1,-1;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,in_memory\in_feature,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20161103" Time="145453">CalculateField "Base_Data\Sites and Surveys\Sites" ELIGIBLE "NEEDS DATA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="140312">CalculateField SITES ELIGIBILITY_LAST !ELIGIBILITY_EXT!.split('&gt;')[-1] PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="140629">CalculateField SITES ELIGIBILITY_LAST [ELIGIBLE] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="140708">CalculateField SITES ELIGIBILITY_LAST [ELIGIBLE] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="141824">CalculateField SITES LAST !ELIGIBILITY_EXT!.split('&gt;')[-1] PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="142747">CalculateField SITES LAST !LAST!.upper() PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="142950">CalculateField SITES LAST [ELIGIBLE] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="203004">CalculateField SITES ELIGIBILITY "106 - OFFICIALLY ELIGIBLE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="203131">CalculateField SITES ELIGIBILITY "FIELD ELIGIBLE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="203225">CalculateField SITES ELIGIBILITY "OFFICIALLY NOT ELIGIBLE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="203512">CalculateField SITES ELIGIBILITY "No Data" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="214342">CalculateField SITES ELIGIBILITY "CONTRIBUTES TO NR DISTRICT" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="214504">CalculateField SITES ELIGIBILITY "CONTRIB. TO OFFICIALLY ELIG. DIST." VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="214552">CalculateField SITES ELIGIBILITY "NEEDS DATA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="214613">CalculateField SITES ELIGIBILITY "NOT ELIGIBLE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="214658">CalculateField SITES ELIGIBILITY "FIELD ELIGIBLE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="214716">CalculateField SITES ELIGIBILITY "FIELD ELIGIBLE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="214732">CalculateField SITES ELIGIBILITY "FIELD ELIGIBLE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="214808">CalculateField SITES ELIGIBILITY "FIELD NOT ELIGIBLE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="214845">CalculateField SITES ELIGIBILITY "CONTRIBUTES TO NR DISTRICT" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="214906">CalculateField SITES ELIGIBILITY "CONTRIBUTES TO NR DISTRICT" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="215016">CalculateField SITES ELIGIBILITY "NOT ELIGIBLE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="215033">CalculateField SITES ELIGIBILITY "FIELD NOT ELIGIBLE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="215102">CalculateField SITES ELIGIBILITY "FIELD NEEDS DATA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="215126">CalculateField SITES ELIGIBILITY "FIELD NOT ELIGIBLE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="215212">CalculateField SITES ELIGIBILITY "FIELD NEEDS DATA" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="215257">CalculateField SITES ELIGIBILITY "LISTED ON THE STATE REGISTER" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="215357">CalculateField SITES ELIGIBILITY "NO ASSESSMENT GIVEN ON FORM" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="215430">CalculateField SITES ELIGIBILITY "OFFICIALLY ELIGIBLE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="215602">CalculateField SITES ELIGIBILITY "REVIEW BOARD RECOMMENDATION FOR LISTING" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170111" Time="215653">CalculateField SITES ELIGIBILITY "SUPPORTING" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20170120" Time="112620">Append missing_sites_joined SITES NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#,missing_sites_joined,SITE_,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#;AGENCY_ "AGENCY_ID" true true false 30 Text 0 0 ,First,#,missing_sites_joined,AGENCY_,-1,-1;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,missing_sites_joined,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,missing_sites_joined,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,missing_sites_joined,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#;ELIGIBILITY "ELIGIBILITY" true true false 250 Text 0 0 ,First,#,missing_sites_joined,ELIGIBILITY,-1,-1;ELIGIBILITY_EXT "ELIGIBILITY_EXT" true true false 3000 Text 0 0 ,First,#;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#;Input_By "Input_By" true true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" true true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" true true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" true true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,missing_sites_joined,Shape_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,missing_sites_joined,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170120" Time="113115">CalculateField SITES COMMENTS "" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170120" Time="113407">CalculateField SITES DATA_SRC "BLM RGFO" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170120" Time="113516">CalculateField SITES SITE_NAME "" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170120" Time="113613">CalculateField SITES SOURCE "BLM ROYAL GORGE FIELD OFFICE" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170120" Time="113646">CalculateField SITES SOURCE !SOURCE!.upper() PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170120" Time="113850">CalculateField SITES ELIGIBILITY "!ELIGIBILITY! .upper()" PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170120" Time="114321">CalculateField SITES SITE_DESC "IF" PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170120" Time="115021">CalculateField SITES SITE_ "!SITE_![:3]+"."+ !SITE_![3:]" PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170120" Time="115320">CalculateField SITES SITE_ "!SITE_![ :3]+"."+ !SITE_![3:]" PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170120" Time="115340">CalculateField SITES SITE_ !SITE_!.replace("..", ".") PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20170130" Time="100817">Append missing_sites_joined_ SITES NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#,missing_sites_joined_,SITE_,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#;AGENCY_ "AGENCY_ID" true true false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,missing_sites_joined_,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,missing_sites_joined_,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,missing_sites_joined_,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#;ELIGIBILITY "ELIGIBILITY" true true false 250 Text 0 0 ,First,#;ELIGIBILITY_EXT "ELIGIBILITY_EXT" true true false 3000 Text 0 0 ,First,#;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#;Input_By "Input_By" true true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" true true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" true true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" true true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,missing_sites_joined_,Shape_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,missing_sites_joined_,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20170130" Time="102536">Append missing_sites_joined_ SITES NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#,missing_sites_joined_,SITE_,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#;AGENCY_ "AGENCY_ID" true true false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,missing_sites_joined_,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,missing_sites_joined_,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,missing_sites_joined_,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,missing_sites_joined_,SITE_DESC,-1,-1;ELIGIBILITY "ELIGIBILITY" true true false 250 Text 0 0 ,First,#,missing_sites_joined_,ELIGIBILITY,-1,-1;ELIGIBILITY_EXT "ELIGIBILITY_EXT" true true false 3000 Text 0 0 ,First,#;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#;Input_By "Input_By" true true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" true true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" true true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" true true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,missing_sites_joined_,Shape_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,missing_sites_joined_,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20170130" Time="103919">Append missing_sites_joined_ SITES NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#;AGENCY_ "AGENCY_ID" true true false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#;ELIGIBILITY "ELIGIBILITY" true true false 250 Text 0 0 ,First,#;ELIGIBILITY_EXT "ELIGIBILITY_EXT" true true false 3000 Text 0 0 ,First,#;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20170130" Time="105452">Append missing_sites_joined_ SITES NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#;AGENCY_ "AGENCY_ID" true true false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#;ELIGIBILITY "ELIGIBILITY" true true false 250 Text 0 0 ,First,#;ELIGIBILITY_EXT "ELIGIBILITY_EXT" true true false 3000 Text 0 0 ,First,#;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\DeleteIdentical" Date="20170131" Time="084831">DeleteIdentical RGFO_Sites SITE_ # 0</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170131" Time="171016">CalculateField RGFO_Sites ELIGIBILITY_EXT [ELIGIBILITY] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170131" Time="171850">CalculateField RGFO_Sites ELIGIBILITY_EXT [ELIGIBILITY] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170201" Time="075554">CalculateField RGFO_Sites ELIGIBILITY_EXT [ELIGIBILITY] VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170201" Time="075816">CalculateField RGFO_Sites DATA_SRC "BLM RGFO" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20170314" Time="110447">Append NEW_SHPO_SITES_170314 RGFO_Sites NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_NAME,-1,-1;AGENCY_ "AGENCY_ID" true true false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_DESC,-1,-1;ELIGIBILITY "ELIGIBILITY" true true false 3000 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,ELIGIBILITY,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#;Input_By "Input_By" true true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" true true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" true true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" true true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,NEW_SHPO_SITES_170314,Shape_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,NEW_SHPO_SITES_170314,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20170314" Time="110905">Append NEW_SHPO_SITES_170314 RGFO_Sites NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_NAME,-1,-1;AGENCY_ "AGENCY_ID" true true false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_DESC,-1,-1;ELIGIBILITY "ELIGIBILITY" true true false 3000 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,ELIGIBILITY,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#;Input_By "Input_By" true true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" true true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" true true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" true true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,NEW_SHPO_SITES_170314,Shape_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,NEW_SHPO_SITES_170314,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20170314" Time="112847">Append NEW_SHPO_SITES_170314 RGFO_Sites NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_NAME,-1,-1;AGENCY_ "AGENCY_ID" true true false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_DESC,-1,-1;ELIGIBILITY "ELIGIBILITY" true true false 3000 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,ELIGIBILITY,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,NEW_SHPO_SITES_170314,Shape_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,NEW_SHPO_SITES_170314,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170314" Time="122843">CalculateField RGFO_Sites DATA_SRC "SHPO" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170314" Time="125030">CalculateField RGFO_Sites DATA_SRC "SHPO" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20170314" Time="130741">Append NEW_SHPO_SITES_170314 RGFO_Sites NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_NAME,-1,-1;AGENCY_ "AGENCY_ID" true true false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_DESC,-1,-1;ELIGIBILITY "ELIGIBILITY" true true false 3000 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,ELIGIBILITY,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,NEW_SHPO_SITES_170314,Shape_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,NEW_SHPO_SITES_170314,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170314" Time="132853">CalculateField RGFO_Sites DATA_SRC "SHPO" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20170314" Time="135249">Append NEW_SHPO_SITES_170314 RGFO_Sites NO_TEST "SITE_ "SITE_ID" true false false 20 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_,-1,-1;SITE_NAME "SITE_NAME" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_NAME,-1,-1;AGENCY_ "AGENCY_ID" true true false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SHPO_ID,-1,-1;SOURCE "SOURCE" true true false 50 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SOURCE,-1,-1;SITE_TYPE "SITE_TYPE" true true false 50 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_TYPE,-1,-1;SITE_DESC "SITE_DESC" true true false 100 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,SITE_DESC,-1,-1;ELIGIBILITY "ELIGIBILITY" true true false 3000 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,ELIGIBILITY,-1,-1;COMMENTS "COMMENTS" true true false 180 Text 0 0 ,First,#;DATA_SRC "DATA_SRC" true true false 20 Text 0 0 ,First,#,NEW_SHPO_SITES_170314,DATA_SRC,-1,-1;Input_By "Input_By" false true false 20 Text 0 0 ,First,#;Input_Date "Input_Date" false true false 8 Date 0 0 ,First,#;Edit_By "Edit_By" false true false 20 Text 0 0 ,First,#;Edit_Date "Edit_Date" false true false 8 Date 0 0 ,First,#;SHAPE_Length "SHAPE_Length" false true true 8 Double 0 0 ,First,#,NEW_SHPO_SITES_170314,Shape_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,NEW_SHPO_SITES_170314,Shape_Area,-1,-1" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170330" Time="071952">CalculateField RGFO_Sites AGENCY_ "CR-RG-17-010 P" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170330" Time="072023">CalculateField RGFO_Sites SHPO_ID "HF.LM.R37" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170330" Time="072049">CalculateField RGFO_Sites ELIGIBILITY "Not eligible" VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\DeleteRows" Date="20190131" Time="152915">DeleteRows T:\CO\GIS\gistools\tools\Cultural\Templates\SHPO_Templates\site_ply_tmp.shp</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\Append" Date="20190131" Time="152916">Append in_memory\Poly T:\CO\GIS\gistools\tools\Cultural\Templates\SHPO_Templates\site_ply_tmp.shp NO_TEST "ID "ID" true false false 10 Long 0 10 ,First,#;SITE_ "SITE_" true false false 20 Text 0 0 ,First,#;SITE_NAME "SITE_NAME" true false false 100 Text 0 0 ,First,#;AGENCY_ "AGENCY_" true false false 30 Text 0 0 ,First,#;SHPO_ID "SHPO_ID" true false false 100 Text 0 0 ,First,#;DATE "DATE" true true false 8 Date 0 0 ,First,#;ACRES "ACRES" true false false 19 Double 0 0 ,First,#;SITE_TYPE "SITE_TYPE" true false false 50 Text 0 0 ,First,#;SITE_DESC "SITE_DESC" true false false 100 Text 0 0 ,First,#;LINEAR "LINEAR" true false false 5 Long 0 5 ,First,#;ELIGIBILIT "ELIGIBILIT" true false false 100 Text 0 0 ,First,#;ZONE "ZONE" true false false 5 Long 0 5 ,First,#;X "X" true false false 19 Double 0 0 ,First,#;Y "Y" true false false 19 Double 0 0 ,First,#;COMMENTS "COMMENTS" true false false 180 Text 0 0 ,First,#;SOURCE "SOURCE" true false false 50 Text 0 0 ,First,#;BND_CMPLT "BND_CMPLT" true false false 1 Text 0 0 ,First,#;CONF "CONF" true false false 2 Text 0 0 ,First,#;VER "VER" true false false 10 Text 0 0 ,First,#;AREA "AREA" true false false 19 Double 0 0 ,First,#;PERIMETER "PERIMETER" true false false 19 Double 0 0 ,First,#" #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20190131" Time="152917">CalculateField in_memory\outPoly AREA !shape.area@SQUAREMETERS! PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20190131" Time="152918">CalculateField in_memory\outPoly PERIMETER !shape.length@METERS! PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20190131" Time="152920">CalculateField in_memory\outPoly ACRES !shape.area@ACRES! PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20190131" Time="152921">CalculateField in_memory\outPoly X !SHAPE.CENTROID.X! PYTHON_9.3 #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.4\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20190131" Time="152922">CalculateField in_memory\outPoly Y !SHAPE.CENTROID.Y! PYTHON_9.3 #</Process></lineage><itemProps><itemName Sync="TRUE">SITES_schema</itemName><imsContentType Sync="TRUE">002</imsContentType><itemLocation><linkage Sync="TRUE">file://\\blm\dfs\loc\egis\CO\GIS\gistools\tools\Cultural\Templates\SHPO_Templates\site_ply_tmp</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><nativeExtBox><westBL Sync="TRUE">140001.109100</westBL><eastBL Sync="TRUE">763085.987200</eastBL><southBL Sync="TRUE">4094303.338400</southBL><northBL Sync="TRUE">4546754.627800</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox><itemSize Sync="TRUE">0.000</itemSize></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_North_American_1983</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">NAD_1983_UTM_Zone_13N</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.4'&gt;&lt;WKT&gt;PROJCS[&amp;quot;NAD_1983_UTM_Zone_13N&amp;quot;,GEOGCS[&amp;quot;GCS_North_American_1983&amp;quot;,DATUM[&amp;quot;D_North_American_1983&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Transverse_Mercator&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,500000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,-105.0],PARAMETER[&amp;quot;Scale_Factor&amp;quot;,0.9996],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,26913]]&lt;/WKT&gt;&lt;XOrigin&gt;-5120900&lt;/XOrigin&gt;&lt;YOrigin&gt;-9998100&lt;/YOrigin&gt;&lt;XYScale&gt;450445547.3910538&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;26913&lt;/WKID&gt;&lt;LatestWKID&gt;26913&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef><copyHistory><copy source="\\blm\dfs\loc\EGIS\CO\GIS\giswork\rgfo\development\cultural\Tools\Templates(NO_EDIT)\SHPOTemplates\site_ply_tmp" dest="\\blm\dfs\loc\egis\CO\GIS\gistools\tools\Cultural\Templates\SHPO_Templates\site_ply_tmp" date="20181128" time="09394400"></copy></copyHistory></DataProperties><SyncDate>20181128</SyncDate><SyncTime>09363600</SyncTime><ModDate>20181128</ModDate><ModTime>09363600</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows Server 2008 R2 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.4.1.5686</envirDesc><dataLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">SITES_schema</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">-109.279483</westBL><eastBL Sync="TRUE">-101.870625</eastBL><northBL Sync="TRUE">41.072044</northBL><southBL Sync="TRUE">36.926048</southBL></GeoBndBox></geoEle></dataExt></dataIdInfo><mdLang><languageCode value="eng" Sync="TRUE"></languageCode><countryCode value="USA" Sync="TRUE"></countryCode></mdLang><distInfo><distFormat><formatName Sync="TRUE">Shapefile</formatName></distFormat><distTranOps><transSize Sync="TRUE">0.000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="26913" Sync="TRUE"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">6.13(3.0.1)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="SITES_schema"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><direct Sync="TRUE">Vector</direct><ptvctinf><esriterm Name="SITES_schema"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="SITES_schema"><enttyp><enttypl Sync="TRUE">SITES_schema</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">SHAPE</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">ID</attrlabl><attalias Sync="TRUE">ID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SITE_</attrlabl><attalias Sync="TRUE">SITE_</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">20</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SITE_NAME</attrlabl><attalias Sync="TRUE">SITE_NAME</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">AGENCY_</attrlabl><attalias Sync="TRUE">AGENCY_</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">30</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SHPO_ID</attrlabl><attalias Sync="TRUE">SHPO_ID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SOURCE</attrlabl><attalias Sync="TRUE">SOURCE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">LINEAR</attrlabl><attalias Sync="TRUE">LINEAR</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">5</attwidth><atprecis Sync="TRUE">5</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SITE_TYPE</attrlabl><attalias Sync="TRUE">SITE_TYPE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SITE_DESC</attrlabl><attalias Sync="TRUE">SITE_DESC</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ZONE</attrlabl><attalias Sync="TRUE">ZONE</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">5</attwidth><atprecis Sync="TRUE">5</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ELIGIBILIT</attrlabl><attalias Sync="TRUE">ELIGIBILIT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">X</attrlabl><attalias Sync="TRUE">X</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Y</attrlabl><attalias Sync="TRUE">Y</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ACRES</attrlabl><attalias Sync="TRUE">ACRES</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">DATE</attrlabl><attalias Sync="TRUE">DATE</attalias><attrtype Sync="TRUE">Date</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">BND_CMPLT</attrlabl><attalias Sync="TRUE">BND_CMPLT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">1</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">CONF</attrlabl><attalias Sync="TRUE">CONF</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">COMMENTS</attrlabl><attalias Sync="TRUE">COMMENTS</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">180</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">VER</attrlabl><attalias Sync="TRUE">VER</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">AREA</attrlabl><attalias Sync="TRUE">AREA</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PERIMETER</attrlabl><attalias Sync="TRUE">PERIMETER</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20181128</mdDateSt><idinfo><native Sync="TRUE">Microsoft Windows Server 2008 R2 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.4.1.5686</native><citation><citeinfo><onlink Sync="TRUE">file://\\blm\dfs\loc\egis\CO\GIS\gistools\tools\Cultural\Templates\RGFO_fc_templates.gdb</onlink><title Sync="TRUE">SITES_schema</title></citeinfo></citation><descript><langdata Sync="TRUE">eng</langdata></descript><natvform Sync="TRUE">File Geodatabase Feature Class</natvform><spdom><bounding><westbc Sync="TRUE">-5120763.26772284</westbc><eastbc Sync="TRUE">6120763.26772284</eastbc><northbc Sync="TRUE">9997963.94293634</northbc><southbc Sync="TRUE">-9997963.94293634</southbc></bounding></spdom></idinfo><metainfo><langmeta Sync="TRUE">en</langmeta><metd Sync="TRUE">20160831</metd></metainfo><spref><horizsys><cordsysn><projcsn Sync="TRUE">NAD_1983_UTM_Zone_13N</projcsn><geogcsn Sync="TRUE">GCS_North_American_1983</geogcsn></cordsysn><geodetic><horizdn Sync="TRUE">D_North_American_1983</horizdn><ellips Sync="TRUE">GRS_1980</ellips><semiaxis Sync="TRUE">6378137</semiaxis></geodetic></horizsys></spref></metadata>
